# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT
JWT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic
PRISMIC_ENDPOINT=https://ignews-challenge-ignite.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=

# STEPS

# STRIPE_WEBHOOK_SECRET
# Install stripe cli and login
# Run this command:
# stripe listen --forward-to localhost:3000/api/webhooks

# JWT_SECRET
# Run this command:
# openssl rand -base64 32
